APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomStringHereForEncryption!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ordermenu
DB_USERNAME=ordermenu
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

MAIL_DRIVER=mandrill
MANDRILL_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_REDIRECT=

STRIPE_API_PUBLISH=
STRIPE_API_SECRET=
